<div class="login-container">
  <div class="login-card">
    <!-- Logo/Header -->
    <div class="login-header">
      <svg class="login-logo" viewBox="0 0 24 24" fill="#6200ea">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
      </svg>
      <h2>Bienvenido</h2>
      <p>Ingresa tus credenciales para acceder</p>
    </div>

    <!-- Formulario -->
    <form (ngSubmit)="onLogin()" class="login-form">
      <div class="form-group">
        <label for="username">Usuario</label>
        <input 
          type="text" 
          id="username" 
          name="username" 
          placeholder="usuario@ejemplo.com"
          class="form-input"
        >
      </div>
      
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          placeholder="••••••••"
          class="form-input"
        >
      </div>

      <div class="form-options">
        <label class="remember-me">
          <input type="checkbox"> Recordar sesión
        </label>
        <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
      </div>

      <button type="" (click)="onLogin()" class="login-btn">
        Iniciar sesión
        <svg class="btn-icon" viewBox="0 0 24 24" fill="white">
          <path d="M10 17l5-5-5-5v10z"/>
        </svg>
      </button>
    </form>

    <div class="login-footer">
      <p>¿No tienes cuenta? <a href="#">Regístrate</a></p>
    </div>
  </div>
</div>