body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #6200ea;
    color: white;
    padding: 16px;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
  }

  .header .notifications {
    display: flex;
    align-items: center;
    position: absolute;
    right: 16px;
  }

  .notification-badge {
    background: red;
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5px;
    right: -5px;
  }

  .fichajes-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 16px;
  }

  .fichaje-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: transform 0.2s;
  }

  .fichaje-card:hover {
    transform: scale(1.02);
  }

  h3 {
    margin-top: 0;
    color: #6200ea;
  }

  .timestamp {
    font-size: 0.85rem;
    color: gray;
  }

  @media (max-width: 900px) {
    .fichajes-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .fichajes-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }