<header class="header">
    <span>Bienvenido (ALUMNO)</span>
    <div class="notifications">
        
      <span class="notification-badge">3</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
        <path d="M12 2C10.9 2 10 2.9 10 4V5H8V7H16V5H14V4C14 2.9 13.1 2 12 2M12 22C13.1 22 14 21.1 14 20H10C10 21.1 10.9 22 12 22M18 17V10C18 6.93 16.36 4.36 13.5 3.68V3C13.5 2.17 12.83 1.5 12 1.5S10.5 2.17 10.5 3V3.68C7.64 4.36 6 6.93 6 10V17L4 19V20H20V19L18 17Z" />
      </svg>
    </div>
  </header>