/* Estilos base */
:host {
  display: block;
  min-height: 100vh;
  background-color: #f5f7fa;
}

.fichajes-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Filtros */
.filters-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4a5568;
  font-size: 0.9rem;
}

.filter-input {
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.filter-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Grid de fichajes */
.fichajes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Tarjetas */
.fichaje-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.fichaje-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 1.25rem 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  margin: 0;
  font-size: 1.1rem;
  color: #2d3748;
}

.event-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.event-badge.entrada {
  background-color: #e6fffa;
  color: #38b2ac;
}

.event-badge.salida {
  background-color: #fff5f5;
  color: #f56565;
}

.event-badge.fichaje {
  background-color: #ebf8ff;
  color: #4299e1;
}

.card-body {
  padding: 1rem 1.5rem;
  flex-grow: 1;
}

.card-text {
  margin: 0.5rem 0;
  color: #4a5568;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-actions {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  border-top: 1px solid #edf2f7;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.icon-btn:hover {
  background: #f7fafc;
}

.icon {
  width: 20px;
  height: 20px;
  fill: #718096;
}

.icon-btn:hover .icon {
  fill: #4a5568;
}

/* Footer */
.main-footer {
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
  color: #718096;
  font-size: 0.9rem;
  border-top: 1px solid #e2e8f0;
}

/* Responsive */
@media (max-width: 768px) {
  .filters-container {
    grid-template-columns: 1fr;
  }
  
  .fichajes-grid {
    grid-template-columns: 1fr;
  }
}